<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnGallery"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="@string/gallery"/>
<!--    <item-->
<!--        android:id="@+id/mnCamera"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/camera"-->
<!--        android:title="@string/camera"/>-->
<!--    <item-->
<!--        android:id="@+id/mnVideo"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/record"-->
<!--        android:title="@string/video"/>-->
</menu>