<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPictureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/im_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/image_button_click"
            android:src="@drawable/left_arrow"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_undo"
            app:layout_constraintTop_toTopOf="@+id/im_back"
            app:layout_constraintBottom_toBottomOf="@+id/im_back"
            app:layout_constraintLeft_toRightOf="@+id/im_back"
            android:background="@drawable/image_button_click"
            android:src="@drawable/undo"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_predo"
            app:layout_constraintTop_toTopOf="@+id/im_back"
            app:layout_constraintBottom_toBottomOf="@+id/im_back"
            app:layout_constraintLeft_toRightOf="@+id/im_undo"
            android:background="@drawable/image_button_click"
            android:src="@drawable/predo"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/im_download"
            android:background="@drawable/image_button_click"
            android:src="@drawable/download"
            app:layout_constraintTop_toTopOf="@+id/im_back"
            app:layout_constraintBottom_toBottomOf="@+id/im_back"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_save"
            android:background="@drawable/image_button_click"
            android:src="@drawable/tick"
            app:layout_constraintTop_toTopOf="@+id/im_download"
            app:layout_constraintBottom_toBottomOf="@+id/im_download"
            app:layout_constraintRight_toLeftOf="@+id/im_download"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="#A3404040"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/im_edit_picture"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/ct_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rc_list_config"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:background="#A9817373"
        android:id="@+id/rc_list_config"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fmConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fmConfig"
        app:layout_constraintBottom_toTopOf="@+id/ct_footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ct_footer"
        android:src="#A3404040"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_footer"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_footer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>