<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/ct_item"
    android:background="@color/black"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tx_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/im_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tx_name"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/im_icon"
        app:layout_constraintRight_toRightOf="@+id/im_icon"
        app:layout_constraintTop_toBottomOf="@id/im_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>